{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "including-required.gl.joinmc.link",
          "assigned_srv": "including-required.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7f33ac3-a202-4abd-8612-9b5615ae23a9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51690,
          "port_start": 51689,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T07:17:08.702632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f850be51-8ee6-46a9-a6d9-a1fa2f184d5b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63a57717-b881-4557-8102-268fe23f50d0",
          "agent_name": "from-key-bbee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
